
body {
  background-image: url('https://i.postimg.cc/wvF8pYjw/37fcd6bbce228bbffd84cff8ce13d544.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
#start-screen, .section {
  display: none;
  padding: 50px 20px;
}
#start-screen {
  display: block;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}
h1, h2 {
  color: #00cc66;
}
button {
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
nav {
  background: rgba(0, 0, 0, 0.8);
  padding: 10px;
  position: sticky;
  top: 0;
}
nav button {
  margin: 5px;
  background-color: #00695c;
}
.section {
  background: rgba(0,0,0,0.6);
  margin: 20px;
  border-radius: 10px;
}
iframe {
  width: 90%;
  max-width: 560px;
  height: 315px;
  border: none;
  margin-top: 10px;
}
