
body {
  background-image: url('https://i.postimg.cc/wvF8pYjw/37fcd6bbce228bbffd84cff8ce13d544.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 50px;
  color: #fff;
}
h1 {
  color: #00ff99;
}
.section {
  background-color: rgba(0, 0, 0, 0.7);
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
}
nav {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  position: sticky;
  top: 0;
}
nav button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #00695c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #004d40;
}
